pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'mahitha722', url: 'https://github.com/mahitha722/car-rentals-1'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war  target/car-rentals.war"
            }
        }
        stage("deploy-dev"){
           steps{
           
            sshagent(['tomcat-new']) {
               sh """
                    ssh -o StrictHostKeyChecking=no target/car-rentals.war  ec2-user@172.31.43.28:/opt/tomcat8/webapps/
                    
                    ssh ec2-user@172.31.43.28:/opt/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.43.28:/opt/tomcat8/bin/startup.sh
                   
                   """
             }
            
           }
        }
        
        
    }
}
